# caption.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='caption.so'

# Names of this library.
library_names='caption.so caption.so caption.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/javier/JGRor/FacebookLogin/sources/ImageMagick-6.7.4-2/magick/libMagickCore.la -lXext -lSM -lICE -lX11 -lXt -lz -lm -lgomp -lpthread -ldl /usr/lib/i386-linux-gnu/libpangoft2-1.0.la /usr/lib/i386-linux-gnu/libpango-1.0.la /usr/lib/i386-linux-gnu/libfreetype.la -lfontconfig /usr/lib/i386-linux-gnu/libgobject-2.0.la /usr/lib/i386-linux-gnu/libgmodule-2.0.la /usr/lib/i386-linux-gnu/libgthread-2.0.la -lrt /usr/lib/i386-linux-gnu/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for caption.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ImageMagick-6.7.4/modules-Q8/coders'
relink_command="(cd /home/javier/JGRor/FacebookLogin/sources/ImageMagick-6.7.4-2; /bin/bash /home/javier/JGRor/FacebookLogin/sources/ImageMagick-6.7.4-2/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -fopenmp -g -O2 -Wall -pthread -no-undefined -export-symbols-regex \".*\" -shared -module -avoid-version -L/usr/lib -o coders/caption.la -rpath /usr/local/lib/ImageMagick-6.7.4/modules-Q8/coders coders/coders_caption_la-caption.lo magick/libMagickCore.la -pthread -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 @inst_prefix_dir@)"
